scalar Object
scalar DateTime
scalar ObjectID

type User {
  id: ObjectID!
  username: String!
  email: String!
  is_active: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
}


type Workspace {
  id: ObjectID!
  name: String!
  is_active: Boolean!
  is_public: Boolean!
  owner: User!
  collaborators: [User!]!
  excalidraw_objects: [Object!]!
  created_at: DateTime!
  updated_at: DateTime!
}

type Query {
  users: [User!]!
  workspaces(
    user_id: ID
  ): [Workspace!]!
  workspace(
    id: ObjectID!,
    user_id: ObjectID!
  ): Workspace!
  user(id: ObjectID!): User!
}

input NewWorkspace {
  name: String!
  is_public: Boolean!
  user_id: ObjectID!
}

input NewUser {
  username: String!
  email: String!
  password: String!
}

type Subscription {
  liveWorkspaceUpdates(
    workspace_id: ObjectID!
  ): Object!

  liveUserUpdates(
    user_id: ObjectID!
  ): User!

  liveWorkspaceCollaborators(
    workspace_id: ObjectID!
  ): [User!]!
}

type Mutation {
  createWorkspace(
    input: NewWorkspace!
  ): Workspace!
  updateWorkspace(
    id: ObjectID!
    input: NewWorkspace!
  ): Workspace!
  deleteWorkspace(
    id: ObjectID!
  ): Boolean!
  addUserToWorkspace(
    workspace_id: ObjectID!
    user_id: ObjectID!
  ): Workspace!
  removeUserFromWorkspace(
    workspace_id: ObjectID!
    user_id: ObjectID!
  ): Workspace!
  addExcalidrawObject(
    workspace_id: ObjectID!
    object: Object!
  ): Workspace!
  removeExcalidrawObject(
    workspace_id: ObjectID!
    object_id: ObjectID!
  ): Workspace!

  createUser(
    input: NewUser!
  ): User!

  updateUser(
    id: ObjectID!
    input: NewUser!
  ): User!

  deleteUser(
    id: ObjectID!
  ): Boolean!

  login(
    email: String!
    password: String!
  ): String!

  logout: Boolean!
}
